<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.geasser.marcheauxrabais.EcranPrincipal"
    android:background="@color/wallet_highlighted_text_holo_dark">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#0080FF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Pseudo"
            android:textAlignment="center"
            android:translationX="@dimen/activity_vertical_margin"
            android:translationY="5dp"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:id="@+id/btSettings"
            android:background="@drawable/th"
            android:translationY="-13dp"/>

    </android.support.design.widget.AppBarLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/chaussure">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@mipmap/rabaisicon"
                    android:id="@+id/btrabais"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@mipmap/maps3"
                    android:id="@+id/ibMaps"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />

                <View android:layout_height="50dp"
                    android:layout_width="90dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View android:layout_height="50dp"
                    android:layout_width="90dp" />

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@mipmap/trophy"
                    android:id="@+id/btchallenges"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_weight="1" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageButton
                    android:layout_height="120dp"
                    app:srcCompat="@mipmap/profil3"
                    android:id="@+id/btprofil"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_width="120dp" />
            </LinearLayout>

        </TableRow>
    </TableLayout>


</android.support.design.widget.CoordinatorLayout>
