<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geasser.marcheauxrabais.ProfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/contenu_Profil"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Pseudo"
                    android:layout_width="match_parent"
                    android:id="@+id/pseudo"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:paddingTop="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/myprogressbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"/>

                    <TextView
                        android:id="@+id/exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal"
                        android:clipChildren="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/niveauText"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:textStyle="normal|bold"
                            android:text="LvL"
                            android:textSize="24sp" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/niveau"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            app:srcCompat="@mipmap/pas"
                            android:id="@+id/imageView2"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/pas"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif"
                            android:typeface="normal"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@mipmap/pas2"
                            android:id="@+id/imageView3"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pastot" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@mipmap/distance"
                            android:id="@+id/imageView4"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/distance" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@mipmap/kcal"
                            android:id="@+id/imageView5"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/calories" />
                    </LinearLayout>

                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="380dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
